.attribution {
    font-size: 11px;
    text-align: center;
  }
  
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  $mobile: 375px;
  $desktop: 1440px;


  
  body {
    font-family: 'Kumbh Sans', sans-serif;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    
    
    background:hsl(185, 75%, 39%); 
 
    .container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
        overflow: hidden;
        &__top-image {
          position: absolute;
          left: -7%;
          top: -48%;
          margin: 0;
          padding: 0;
        }
        &__bottom-image{
          position: absolute;
          right: -4%;
          bottom: -60%;
          
        }
        .card {
          width: 354px;
          height: 408px;
          border-radius: 15px;
          box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
          background: white;
          overflow: hidden;
          z-index: 100;
          &__head {
            height: 140px;
            background-image: url('/images/bg-pattern-card.svg');
            position: relative;
            &-image{
              border-radius: 50%;
              border:6px solid #fff;
              position: absolute;
              top: 100%;
              left: 50%;
              transform: translate(-50%, -50%); 
            }
          }
        &__body{
          padding: 40px;
          display: flex;
          text-align: center;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid #f0ecec;
          &-content{
            margin-top: 40px;
            &-info > span:first-child {
                font-size: 16 px;
                font-weight: 700;

            }
            &-info > span:last-child {
              font-size: 16px;
              color: #ccc;
          }
          &-address{
            font-size: 13px;
            color: #ccc;
            margin-top: 9px;
          }
          }
        }
        &__footer{
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 100px;
          &-item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          &-item > span:first-child {
            font-weight: bold;
            word-spacing: 1px;
            
          }
          &-item > span:last-child {
            font-size: 10px;
            color: #ccc;
            word-spacing: 1px;
          }
          
        }
        }
    }
  }
  
  h1, h2, h3 ,span{
    font-family: 'Kumbh Sans', sans-serif;
  }

  @media only screen and (min-width: $mobile ) and (max-width : 600px) {
    .container {
      &__top-image {
        position: absolute !important;
        left: -164%  !important;
        top: -76%!important;
        margin: 0 !important;
        padding: 0 !important;
      }
      &__bottom-image{
        position: fixed !important;;
        right: -160% !important;;
        bottom: -64% !important;;
        
      }
    }
  }
  

  